assign (resid 2  and name HN)	5.510	0.711
assign (resid 3  and name HN)	1.223	1.816
assign (resid 4  and name HN)	4.381	0.402
assign (resid 5  and name HN)	3.446	1.254
assign (resid 7  and name HN)	6.753	2.382
assign (resid 8  and name HN)	3.615	1.858
assign (resid 9  and name HN)	10.260	1.078
assign (resid 10 and name HN)	7.487	1.733
assign (resid 12 and name HN)	26.876	4.010
assign (resid 13 and name HN)	3.138	1.492
assign (resid 14 and name HN)	8.828	2.550
assign (resid 15 and name HN)	2.445	1.343
assign (resid 16 and name HN)	3.227	1.829
assign (resid 20 and name HN)	3.254	1.030
assign (resid 21 and name HN)	1.374	1.486
assign (resid 22 and name HN)	1.732	0.988
assign (resid 25 and name HN)	1.684	1.729
assign (resid 27 and name HN)	1.198	1.232
assign (resid 28 and name HN)	1.863	1.437
assign (resid 30 and name HN)	0.424	2.130
assign (resid 32 and name HN)	3.042	0.893
assign (resid 33 and name HN)	4.065	0.891
assign (resid 34 and name HN)	4.343	0.820
assign (resid 35 and name HN)	7.630	1.689
assign (resid 36 and name HN)	3.970	1.548
assign (resid 39 and name HN)	5.660	1.410
assign (resid 40 and name HN)	3.044	1.022
assign (resid 42 and name HN)	4.209	0.317
assign (resid 44 and name HN)	3.398	0.929
assign (resid 45 and name HN)	4.156	2.105
assign (resid 46 and name HN)	17.308	3.002
assign (resid 47 and name HN)	28.623	6.233
assign (resid 48 and name HN)	7.233	1.676
assign (resid 49 and name HN)	14.771	1.028
assign (resid 52 and name HN)	10.843	0.899
assign (resid 54 and name HN)	3.923	1.373
assign (resid 55 and name HN)	3.984	3.503
assign (resid 56 and name HN)	0.550	1.707
assign (resid 57 and name HN)	1.988	1.227
assign (resid 58 and name HN)	1.369	1.684
assign (resid 59 and name HN)	3.274	0.987
assign (resid 60 and name HN)	4.783	1.476
assign (resid 61 and name HN)	3.804	1.395
assign (resid 62 and name HN)	3.868	0.352
assign (resid 63 and name HN)	10.826	1.602
assign (resid 65 and name HN)	4.098	0.872
assign (resid 66 and name HN)	14.475	4.001
assign (resid 67 and name HN)	0.990	1.765
assign (resid 69 and name HN)	3.110	1.302
assign (resid 71 and name HN)	9.453	1.374
assign (resid 73 and name HN)	8.471	1.545
assign (resid 74 and name HN)	14.526	1.751
