assign (resid 2  and name HN)	3.677	3.498
assign (resid 3  and name HN)	2.039	1.247
assign (resid 5  and name HN)	2.009	2.943
assign (resid 6  and name HN)	2.752	1.108
assign (resid 8  and name HN)	2.949	1.530
assign (resid 9  and name HN)	8.380	0.855
assign (resid 10 and name HN)	8.026	1.110
assign (resid 11 and name HN)	9.190	0.526
assign (resid 12 and name HN)	38.481	3.992
assign (resid 13 and name HN)	5.240	0.678
assign (resid 14 and name HN)	14.598	1.490
assign (resid 16 and name HN)	4.095	1.048
assign (resid 18 and name HN)	0.257	0.477
assign (resid 20 and name HN)	4.023	0.990
assign (resid 21 and name HN)	1.562	0.603
assign (resid 22 and name HN)	1.564	0.352
assign (resid 23 and name HN)	4.154	2.556
assign (resid 25 and name HN)	3.697	0.864
assign (resid 26 and name HN)	0.746	0.908
assign (resid 28 and name HN)	1.531	1.148
assign (resid 29 and name HN)	0.594	1.473
assign (resid 30 and name HN)	0.339	1.248
assign (resid 32 and name HN)	3.517	0.708
assign (resid 33 and name HN)	4.667	0.971
assign (resid 35 and name HN)	8.921	0.989
assign (resid 36 and name HN)	4.169	4.989
assign (resid 39 and name HN)	5.789	0.356
assign (resid 40 and name HN)	2.267	1.654
assign (resid 41 and name HN)	2.998	1.530
assign (resid 42 and name HN)	7.404	1.538
assign (resid 43 and name HN)	2.676	3.072
assign (resid 44 and name HN)	2.339	0.639
assign (resid 45 and name HN)	3.038	2.761
assign (resid 46 and name HN)	17.929	4.045
assign (resid 47 and name HN)	25.448	2.442
assign (resid 48 and name HN)	6.353	0.820
assign (resid 49 and name HN)	19.423	1.951
assign (resid 50 and name HN)	1.690	1.642
assign (resid 51 and name HN)	6.208	2.194
assign (resid 52 and name HN)	15.915	0.532
assign (resid 54 and name HN)	3.935	0.897
assign (resid 55 and name HN)	1.845	1.453
assign (resid 58 and name HN)	3.315	0.939
assign (resid 59 and name HN)	4.064	0.666
assign (resid 60 and name HN)	3.907	0.558
assign (resid 61 and name HN)	2.189	1.585
assign (resid 62 and name HN)	5.954	0.647
assign (resid 63 and name HN)	11.871	1.319
assign (resid 65 and name HN)	4.755	0.422
assign (resid 66 and name HN)	9.757	1.600
assign (resid 67 and name HN)	3.252	2.187
assign (resid 68 and name HN)	2.715	1.351
assign (resid 69 and name HN)	5.193	0.682
assign (resid 70 and name HN)	2.110	1.762
assign (resid 71 and name HN)	8.270	1.183
assign (resid 73 and name HN)	24.817	0.957
assign (resid 74 and name HN)	22.651	2.221
