assign (resid 2  and name HN)	6.029	1.231
assign (resid 3  and name HN)	3.547	1.028
assign (resid 4  and name HN)	4.236	0.706
assign (resid 5  and name HN)	4.629	0.429
assign (resid 6  and name HN)	3.469	0.646
assign (resid 7  and name HN)	6.142	0.534
assign (resid 8  and name HN)	5.785	1.424
assign (resid 9  and name HN)	10.294	1.113
assign (resid 10 and name HN)	8.847	0.224
assign (resid 11 and name HN)	8.932	0.573
assign (resid 12 and name HN)	16.419	7.212
assign (resid 13 and name HN)	4.539	2.429
assign (resid 14 and name HN)	13.651	1.182
assign (resid 15 and name HN)	3.094	1.623
assign (resid 17 and name HN)	3.347	0.593
assign (resid 18 and name HN)	4.170	0.652
assign (resid 20 and name HN)	5.163	1.462
assign (resid 21 and name HN)	3.296	0.506
assign (resid 22 and name HN)	3.349	1.025
assign (resid 26 and name HN)	3.963	0.766
assign (resid 27 and name HN)	3.307	0.794
assign (resid 28 and name HN)	3.680	0.573
assign (resid 30 and name HN)	1.185	0.641
assign (resid 32 and name HN)	4.160	0.582
assign (resid 33 and name HN)	4.883	1.021
assign (resid 35 and name HN)	9.318	1.471
assign (resid 36 and name HN)	5.918	1.693
assign (resid 40 and name HN)	3.789	0.564
assign (resid 41 and name HN)	5.331	0.460
assign (resid 43 and name HN)	4.537	0.602
assign (resid 44 and name HN)	3.768	0.720
assign (resid 45 and name HN)	6.553	0.656
assign (resid 46 and name HN)	20.113	1.182
assign (resid 49 and name HN)	18.271	1.050
assign (resid 50 and name HN)	6.218	1.124
assign (resid 51 and name HN)	5.256	1.552
assign (resid 52 and name HN)	14.850	0.955
assign (resid 54 and name HN)	5.052	0.179
assign (resid 56 and name HN)	1.280	0.596
assign (resid 58 and name HN)	4.070	0.521
assign (resid 60 and name HN)	6.849	0.543
assign (resid 61 and name HN)	4.162	0.348
assign (resid 62 and name HN)	4.491	0.735
assign (resid 63 and name HN)	6.811	1.079
assign (resid 64 and name HN)	4.323	0.679
assign (resid 65 and name HN)	6.269	0.288
assign (resid 66 and name HN)	12.558	1.941
assign (resid 67 and name HN)	3.743	0.338
assign (resid 68 and name HN)	5.416	0.534
assign (resid 69 and name HN)	3.319	0.669
assign (resid 70 and name HN)	3.304	1.525
assign (resid 71 and name HN)	10.476	0.642
assign (resid 72 and name HN)	7.765	0.275
assign (resid 73 and name HN)	18.111	0.322
assign (resid 74 and name HN)	15.944	1.395
assign (resid 75 and name HN)	13.956	1.195
assign (resid 76 and name HN)	17.767	0.102
